# TestTask

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ukrdroiddev/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ukrdroiddev/testtask/: TestApp.kt
app/src/main/java/com/ukrdroiddev/testtask/data/convertors/: DateConverter.kt
app/src/main/java/com/ukrdroiddev/testtask/data/dao/: BootEventDao.kt
app/src/main/java/com/ukrdroiddev/testtask/data/database/: AppDatabase.kt
app/src/main/java/com/ukrdroiddev/testtask/data/entities/: BootEventEntity.kt
app/src/main/java/com/ukrdroiddev/testtask/domain/useCases/: BaseUseCase.kt  BootTimeUseCase.kt
app/src/main/java/com/ukrdroiddev/testtask/domain/utils/: DateFormatUtil.kt
app/src/main/java/com/ukrdroiddev/testtask/koin/: KoinModule.kt
app/src/main/java/com/ukrdroiddev/testtask/presentation/broadcasReceivres/: BootReceiver.kt
app/src/main/java/com/ukrdroiddev/testtask/presentation/notifications/: NotificationsManager.kt
app/src/main/java/com/ukrdroiddev/testtask/presentation/screens/: MainActivity.kt
app/src/main/java/com/ukrdroiddev/testtask/presentation/viewModels/: MainActivityViewModel.kt
app/src/main/java/com/ukrdroiddev/testtask/presentation/workers/: RebootNotificationWorker.kt  WorkersManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ukrdroiddev/testtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
